API endpoints

- User signup

Uri : /user/signup
Method : POST
Header : application/json

Body : 
    email : Email Address
    password : Password
    pin : Pin Code
    profile : { User information
        firstName : FirstName
        lastName : LastName
        avatarUrl : User avatar Url //Optional
        phoneNumber : Phone Number
        dateOfBirth : Birthday
        position : { User location
            latitude
            longitude
        }
    }
    pushId : Push Token for Push notification
    avatarData : Base64 Encoded Image //Optional
    avatarExtend : Image extension //Optional

- User Login

Uri : /user/login
Method : POST
Header : application/json

Body : 
    email : Email Address
    password : Password
    pushid : Push Token for Push notification

- Facebook Login

Uri : /user/login/facebook
Method : POST
Header : application/json

Body :
    facebookId : User facebookId
    facebookToken : Token from Facebook,
    email : User email
    profile : {
        firstName : firstName
        lastName : lastName
        avatarUrl : User profile avatar
    }
    pushId : Push Token for Push notification

- Google Login

Uri : /user/login/google
Method : POST
Header : application/json

Body : 
    googleId : User GoogleId
    googleToken : Token from Google
    serverAuthCode : Auth code from Google
    pushID : Push Token for Push notification
    profile : {
        firstName : FirstName
        lastName : LastName,
        avatarUrl : User Avatar
        ...
    }

- Twitter Login

Uri : /user/login/twitter
Method : POST
Header : application/json

Body : 
    twitterId : User twitterId
    authToken : Auth Token from Twitter
    authTokenSecret : AuthTokenSecret from Twitter
    pushID : Push Token for Push notification
- Send code

Uri : /user/sendcode
Method : POST
Body : 
    phoneNumber : mandatory
    text : random code : mandatory

- Change Password

Uri : /user/changepassword
Method : POST
Body : 
    phoneNumber : mandatory
    newPass : mandatory

- Incident Create

Uri : /incident/create
Method : POST
Header : 
    application/json
    accessToken : String : mandatory
Body : 
    incidentId : String : mandatory
    description : String : mandatory
    geo : {  : mandatory
        address : String
        latitude : Number,
        longitude : Number
    }

- Incident Close

Uri : /incident/close
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    incidentId : String : mandatory
    
- Incident All

Uri : /incident/all
Method : GET
Header : 
    application/json
    access-token : String : mandatory
Body : 

- Create Chat

Uri : /chat/new
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    buddy : Buddy information who user need to chat with

- Get All Available Chats

Uri : /chat
Method : POST
Header : 
    application/json
    access-token : String : mandatory

Body : 


- Get Specific Chat information

Uri : /chat/chatinfo
Method : POST
Header : 
    application/json
    access-token : String : mandatory

Body : 
    chatId : Chat ID

- Create AnonymousTip

Uri : /anonymoustip/create
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    incident_category : Incident category(mandatory)
    location : {
        address : Address(optional)
        latitude : Latitude(optional)
        longitude : Longitude(optional)
    }
    date : Date of AnonymousTip(mandatory)
    time : Time of AnonymousTip(mandatory)
    description : Description of AnonymousTip(mandatory)
    is_anonymous_tip : Public : true or Private : false (optional)
    people_involved : Array of buddyID(optional)
    media :  Array of {
        type : Type of Media(Video, Photo)(mandatory)
        uri : Uri of Media(S3 Bucket uri)(mandatory)
    }

- AnonymousTip created by me

Uri : /anonymoustip/mine
Method : GET
Header :
    application/json
    access-token : String : mandatory

- Get Public AnonymousTip

Uri : /anonymoustip/public
Method : GET
Header :
    application/json
    access-token : String : mandatory

- Get All AnonymousTip

Uri : /anonymoustips
Method : GET
Header :
    application/json
    access-token : String : mandatory

- Filter by category

Uri : /anonymoustip/filter/category
Method : POST
Header :
    application/json
    access-token : String : mandatory
Body : 
    category : Category for filtering(mandatory)

- Filter by time of day

Uri : /anonymoustip/filter/timeofday
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    timeofday : TimeOfDay for filtering(mandatory)

- Get All buddies

Uri : /buddy/buddies
Method : GET
Header : 
    application/json
    access-token : String : mandatory

- Create Company

Uri : /company/create
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    
- Get All Companies

Uri : /company/getcompanies
Method : GET
Header : 
    application/json

- Get One company information

Uri : /company/info
Method : POST
Header : 
    application/json
    access-token : String : mandatory

Body : 
    companyId : Company ID

---------------------------------------------------2018.6.8------------------------------------------------------------------
- Filter by latest
This endpoint send 10 emergency items at maximum from index

Uri : /anonymoustip/filter/latest
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    index : starting point

- Filter by oldest
This endpoint send 10 emergency items at maximum from index

Uri : /anonymoustip/filter/oldest
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    index : starting point

- Filter by year

Uri : /anonymoustip/filter/year
Method : POST
Header :
    application/json
    access-token : String : mandatory
Body : 
    year : Year filter option

- Post NewsFeed

Uri : /newsfeed/post
Method : POST
Header :
    application/json
    access-token : String : mandatory
Body : 
    description : Description of Posting
    media : Array of media( you can get link after upload via Endpoint. It will be ready soon)

- Like Post

Uri : /newsfeed/like
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    newsFeedId : Id of posting

- Comment Post

Uri : /newsfeed/comment
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    newsFeedId : Id of posting

- Get my posting

Uri : /newsfeed/myposting
Method : GET
Header : 
    application/json
    access-token : String : mandatory

- Create new chat with buddy

Uri : /chat/new
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    buddy : Buddy information(should send doc of buddy)

- Get All Chat 

Uri : /chat
Method : GET
Header : 
    application/json
    access-token : String : mandatory

- Get One Chat information

Uri : /chat/chatinfo
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    chatId : Id of chat

-------------------------------------------------------------------------------------

- Meetup Create

Uri : /meetup/create
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    meetupInfo : {

    }

- Get Public Meetups

Uri : /meetup/public
Method : POST
Header : 
    application/json
    access-token : String : mandatory

- Get All Meetups

Uri : /meetups
Method : POST
Header : 
    application/json
    access-token : String : mandatory

- Goto the Meetup

Uri : /meetup/goto
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    meetupId : Id of Meetup
    
- Create Poll

Uri : /meetup/poll/create
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    meetupId : Id of meetup
    poll : true/false Poll Result

- Add Buddy

Uri : /meetup/addbuddy
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body :
    meetupId : Id of meetup
    buddies : Array of Buddy

- Upload Media for meetup

Uri : /meetup/media/upload
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    filetype : Extend of file
    conent : Content of file

- Search

Uri : /search
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    content : Search String

-----------------Analytics-------------------
GET Data for box 1
GET Data for box 2
GET Data for box 3
GET Data for box 4

GET Posts from feed

GET Todos
POST Add todo
POST Delete todo

GET Chart data

GET Calendar events
POST Add calendar event
POST Delete calendar event