API endpoints

- User signup

Uri : /user/signup
Method : POST
Header : application/json

Body : 
    email : Email Address
    password : Password
    pin : Pin Code
    profile : { User information
        firstName : FirstName
        lastName : LastName
        avatarUrl : User avatar Url //Optional
        phoneNumber : Phone Number
        dateOfBirth : Birthday
        position : { User location
            latitude
            longitude
        }
    }
    pushId : Push Token for Push notification
    avatarData : Base64 Encoded Image //Optional
    avatarExtend : Image extension //Optional

- User Login

Uri : /user/login
Method : POST
Header : application/json

Body : 
    email : Email Address
    password : Password
    pushid : Push Token for Push notification

- Facebook Login

Uri : /user/login/facebook
Method : POST
Header : application/json

Body :
    facebookId : User facebookId
    facebookToken : Token from Facebook,
    email : User email
    profile : {
        firstName : firstName
        lastName : lastName
        avatarUrl : User profile avatar
    }
    pushId : Push Token for Push notification

- Google Login

Uri : /user/login/google
Method : POST
Header : application/json

Body : 
    googleId : User GoogleId
    googleToken : Token from Google
    serverAuthCode : Auth code from Google
    pushID : Push Token for Push notification
    profile : {
        firstName : FirstName
        lastName : LastName,
        avatarUrl : User Avatar
        ...
    }

- Twitter Login

Uri : /user/login/twitter
Method : POST
Header : application/json

Body : 
    twitterId : User twitterId
    authToken : Auth Token from Twitter
    authTokenSecret : AuthTokenSecret from Twitter
    pushID : Push Token for Push notification
- Send code

Uri : /user/sendcode
Method : POST
Body : 
    phoneNumber : mandatory
    text : random code : mandatory

- Change Password

Uri : /user/changepassword
Method : POST
Body : 
    phoneNumber : mandatory
    newPass : mandatory

- Incident Create

Uri : /incident/create
Method : POST
Header : 
    application/json
    accessToken : String : mandatory
Body : 
    incidentId : String : mandatory
    description : String : mandatory
    geo : {  : mandatory
        address : String
        latitude : Number,
        longitude : Number
    }

- Incident Close

Uri : /incident/close
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    incidentId : String : mandatory
    
- Incident All

Uri : /incident/all
Method : GET
Header : 
    application/json
    access-token : String : mandatory
Body : 

- Create Chat

Uri : /chat/new
Method : POST
Header : 
    application/json
    access-token : String : mandatory
Body : 
    buddy : Buddy information who user need to chat with

- Get All Available Chats

Uri : /chat
Method : POST
Header : 
    application/json
    access-token : String : mandatory

Body : 


- Get Specific Chat information

Uri : /chat/chatinfo
Method : POST
Header : 
    application/json
    access-token : String : mandatory

Body : 
    chatId : Chat ID