------------Create new Timer------------
Url : /timer/new
Method : POST
Header : application/json
         accessToken : String(mandatory)

Body : {
    details : String(mandatory),
    duration : Number(mandator, time duration by minutes),
    viewers : Array of Buddy Id
}

Example JSON : {
    details : 'I am going to school, ...',
    duration : 40(means 40 minutes),
    viewers : ['48923902942', '589h98h293', .... ]
}

------------Update Timer------------
Url : /timer/update
Method : POST
Header : application/json
         accessToken : String(mandatory)

Body : {
    timerId : String(Id of timer which you need to update)
    addition : Number(Number of additional duration)
}

Example JSON : {
    timerId : '38934hg98h49f8h',
    addition : 30(30 minutes)
}

------------Complete Timer------------
Url : /timer/complete
Method : POST
Header : application/json
         accessToken : String(mandatory)

Body : {
    pinCode : String(Pincode)
}

complete timer if pincode is correct 
give 4 attempts if incorreect

Example JSON : {
    pincode : '123456'
}

------------Get All Timers------------
Url : /timer/all
Method : GET
Header : application/json
         accessToken : String(mandatory)

------------Get Timers created by me------------
Url : /timer/mine
Method : GET
Header : application/json
         accessToken : String(mandatory)
---------------------2018.7.20-------------------
1. I have added rating system for Meetup, Whole system
API endpoints

Leave feedback
Uri : /heybuddy/feedback
Method : POST
Header : application/json
         accessToken : String(mandatory)
Body : 
    rating : Number(1 ~ 5, mandatory),
    feedback : String(mandatory),

Get all feedbacks
Uri : /heybuddy/feedback
Method : GET
Header : application/json
         accessToken : String(mandatory)

Add feedback to Meetup
Uri : /meetup/addfeedback
Method : POST
Header : application/json
         accessToken : String(mandatory)
Body : {
    meetupId : Id of Meetup( mandatory )
    rating : Number(1 ~ 5, mandatory),
    feedback : String( mandatory ),

}

2. Notification list implemented

All notification should be recorded on DB automatically and user can read it anytime

Get all notification(newnotification, oldnotification)
Uri : /notification
Method : GET
Header : application/json
         accessToken : String(mandatory)

3. Manuel can get post data at 1 API call, I have fixed api endpoint for newsfeed and he can get all information at 1 API call
4. API endpoint for uploading multi media are ready now(Except message). It will upload data to S3 Bucket.

Rest of work on Backend & Dashboard

1. API endpoints for Setting, Uploading multi media on meesage,
2. Chat will support all format